================== Overal Info ==============================
date of report: 2026-04-07 12:32:20.974351
input_hdf5: ../ModelsAndSampleData/100samples.hdf5
input_csv: ../ModelsAndSampleData/100samples.csv
output_name: output_outputs
================== Model Parameters =========================
input_dimention: (6000, 3)
cnn_blocks: 2
lstm_blocks: 1
padding_type: same
activation_type: relu
drop_rate: 0.2
total params: 378,311
trainable params: 376,423
non-trainable params: 1,888
================== Training Parameters ======================
mode of training: generator
loss_types: ['binary_crossentropy', 'binary_crossentropy', 'binary_crossentropy']
loss_weights: [0.05, 0.4, 0.55]
batch_size: 32
epochs: 200
train_valid_test_split: [0.8, 0.1, 0.1]
total number of training: 80
total number of validation: 10
monitor: val_loss
patience: 20
multi_gpu: False
number_of_gpus: 4
gpuid: None
gpu_limit: None
use_multiprocessing: True
================== Training Performance =====================
finished the training in:  0 hours and 14 minutes and 31.55 seconds 
stoped after epoche: 200
last loss: 0.001611157669685781
last detector_loss: 0.0014027654
last P_loss: 0.0005958739
last S_loss: 0.0013331841
last detector_f1: 0.0
last P_f1: 0.0
last S_f1: 0.0
================== Other Parameters =========================
label_type: gaussian
augmentation: False
shuffle: True
normalization_mode: std
add_event_r: 0.6
add_noise_r: 0.5
shift_event_r: 0.9
drop_channel_r: 0.5
scale_amplitude_r: None
pre_emphasis: False
